# Astra
This is a pet project for LLC Silpo-Food learning department "Astra".
It will contains features for send feedback and quizes from students.

## Stack
Frontend: Angular, Ngxs, Angular material
Backend: Firebase

